.home-hero-banner{
    @apply flex items-center justify-evenly;
    hr{
        @apply border-t-2 border-black dark:border-white;
    }
    img{
        @apply w-auto h-[90%] rounded-3xl rounded-e-none object-cover;
    }
    .vertical-text{
        transform: rotate(180deg);
        writing-mode: vertical-lr;
    }
}
#services{
    .card {
        @apply relative bg-cover bg-no-repeat bg-center rounded-2xl md:w-1/3 flex flex-col items-start gap-4 w-full md:w-1/3 p-12 md:p-8;
        transition: all 0.5s ease-in-out;
    
        .card-content {
            @apply relative flex flex-col text-white items-start gap-4 w-full lg:p-8;
            z-index: 1;
    
            .description {
                max-height: 0;
                opacity: 0;
                overflow: hidden;
                transform: translateY(20px);
                transition: max-height 0.5s ease, opacity 0.5s ease, transform 0.5s ease; /* Suaviza la transición */
            }
    
            .visible {
                max-height: 200px; /* Ajusta esto según el contenido */
                opacity: 1;
                transform: translateY(0);
            }
        }
    
        &:hover {
            .card-content .description {
                max-height: 200px; /* Ajusta la altura en hover */
            }
        }
    }
    
    .card::before {
        @apply h-full left-0 top-0 absolute w-full bg-black/70 transition-colors z-0 rounded-2xl;
        content: "";
    }    
    
}